@charset "UTF-8";
@media screen and (max-width: 802px) {
  header .links {
    display: none;
  }

  header .details-menu {
    background-color: #fff;
    left: 0;
    margin-top: 0.8em;
    position: absolute;
    right: 0;
    width: 100vw;
  }

  .header-ul li {
    font-size: 60px;
    line-height: 110px;
    list-style: none;
    text-align: center;
  }

  .header-details > summary {
    list-style: none;
  }

  .header-details > summary::-webkit-details-marker {
    display: none;
  }

  header input {
    margin: 1em;
    padding: 10px 30px;
    width: 80%;
  }

  header {
    display: flex;
    justify-content: space-around;
    padding-top: 0.4em;
    width: 100vw;
  }

  header h2 {
    margin-top: 0;
    padding-left: 0.5em;
    width: 50%;
  }

  header .menu-svg {
    padding: 0, 1em;
  }

  footer h2 {
    width: 90%;
  }

  footer > * {
    padding: 1em 0 1em 1em;
  }

  .footer-p {
    width: 100%;
  }

  .footer > * {
    padding: 0.8em 0;
  }

  .footer-divs > * {
    padding: 0.5em 0 0;
  }
}
@media screen and (min-width: 803px) {
  .footer {
    display: flex;
    justify-content: space-around;
  }

  .footer-divs {
    margin: 2em 0 1em;
    width: 30%;
  }

  .footer-divs > * {
    margin: 0.5em 0;
  }

  .header-details {
    display: none;
  }

  header {
    display: flex;
    padding: 0.4em 0 0 0.4em;
    width: 100vw;
  }

  header h2 {
    font-size: 40px;
    line-height: 35px;
    margin-top: 0;
    padding-left: 0.25em;
    width: 20%;
  }

  header .links {
    justify-content: space-around;
    white-space: nowrap;
    width: 70%;
  }

  header label::before {
    right: 10px !important;
  }

  header input {
    height: 2em;
    width: 40%;
  }

  header .links a {
    color: #000;
    text-decoration: none;
  }

  .footer-p {
    width: 50%;
  }
}
header label {
  position: relative;
}

header label::before {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center/contain no-repeat;
  bottom: 0;
  content: "";
  position: absolute;
  right: 20px;
  top: 0;
  width: 20px;
}

.header-cart {
  position: relative;
}

.header-cart p {
  background-color: #6F4E37;
  border-radius: 50%;
  bottom: 0;
  color: #fff;
  height: 1.2em;
  position: absolute;
  text-align: center;
  width: 1.2em;
}

footer {
  background-color: #3C2A1E;
  color: #fff;
}

footer h2 {
  border-bottom: #fff solid 3px;
}

.footer-p {
  border-top: 1px solid #6F4E37;
  margin: auto;
  text-align: center;
}

header a {
  color: #000;
  text-decoration: none;
}

@media screen and (min-width: 903px) {
  header .links > * {
    margin: 0 1em;
  }
}
@media screen and (min-width: 1003px) {
  header .links > * {
    margin: 0 1.5em;
  }
}
@media screen and (min-width: 1203px) {
  header .links > * {
    margin: 0 2em;
  }
}
/* Að mestu byggt á sýnilausn við verkefni 6 í vefforritun */
/* ath: skiptir máli í hvaða röð base og config eru, þ.e. hvort breytur í config þurfi að koma fyrst? */
/* -------------------------------------------------------------------------- */
/*                        @import 'styles/config.scss'                        */
/* -------------------------------------------------------------------------- */
/* ath: skoða hvernig eigi að tengja font rétt */
/* ath: af hverju þarf að setja scss breytu í css breytu með "interpolation", í stað þess að skrifa bara beint í? sbr texti osk: "Skilgreinum breytur sem sass breytur, en gerum einnig aðgengilegar sem css breytur" */
:root {
  --spacing: 1rem;
  --max-width: 1440px;
  --width: 100%;
  --color-text: #222;
  --color-text-secondary: #222;
  --color-link: #069;
  --color-border: #ccc;
  --font-size: 16px;
  --font-family-base: Lato, Helvetica, Arial, sans-serif;
  --font-family-heading: Lato, Georgia, serif;
  --columns: 12;
  --gutter: 30px;
  --offset: 20px;
}

/* -------------------------------------------------------------------------- */
/*                        @import 'styles/base.scss'                        */
/* -------------------------------------------------------------------------- */
/* „reset“ til að fjarlægja margin og padding af öllu */
* {
  margin: 0;
  padding: 0;
}

/* bordex-box á allt */
html {
  box-sizing: border-box;
  width: 100%;
  /* ath: hvaða áhrif hefur að setja widht og max-width á html element? */
  justify-content: center;
}

/* og látum erfast niður */
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  /* á frekar að nota scss breytur hér með interpolation? (skiptir máli hvaða röð config og base scss eru? */
  /* ath: ætti að setja max-with á body eða wrapper */
}

/* -------------------------------------------------------------------------- */
/*              uppsetning er mobile first með media query nested             */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                       @import 'styles/layout.scss'                       */
/* -------------------------------------------------------------------------- */
@media (min-width: 500px) {
  h1 {
    font-size: calc(2*$font-size);
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 500px) {
  .wrapper {
    flex-direction: row;
  }
}

.header {
  display: flex;
  padding: 0.5rem 0.55rem 0;
  /* rem=16px, figma sýnir 10 px */
  justify-content: space-between;
}
@media (min-width: 500px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0.5rem;
    width: 100%;
  }
}

.header__left {
  display: flex;
}
@media (min-width: 500px) {
  .header__left {
    display: flex;
    width: 30%;
  }
  .header__left .svg__gear {
    margin-right: 0.5rem;
  }
}

.header__right {
  display: flex;
  align-items: center;
}
@media (min-width: 500px) {
  .header__right {
    display: flex;
    align-items: center;
  }
}

.header-right__svg {
  padding-left: 1rem;
}
@media (min-width: 500px) {
  .header-right__svg {
    padding-left: 1rem;
  }
}

.header__center {
  display: none;
}
@media (min-width: 500px) {
  .header__center {
    display: flex;
  }
}

.header .links {
  display: none;
}
@media (min-width: 500px) {
  .header .links {
    display: flex;
  }
}

/* ath: hvernig á að halda menu icon hægra megin þegar details[open]? */
.header__right details[open] > summary {
  position: absolute;
  right: 0;
}

details li {
  font-size: 3rem;
  align-content: center;
}

h1,
p {
  text-align: center;
  align-items: center;
}

.main {
  display: flex;
  flex-wrap: nowrap;
}

.tilbodsvika__lysing {
  display: flex;
  width: 100%;
  margin: 0 auto;
}
.tilbodsvika__lysing .text {
  display: flex;
  flex-direction: col;
}
.tilbodsvika__lysing .image img {
  width: 100%;
}

/* ath: Hefur það áhrif að raða media queries fyrir hvert css statemnt eftir hvort öðru eða á að safna öllum media queries neðst? */
/* ath: ætti að hafa @media (max-width: 500) utan um mobile-first, eða láta vera */
/* ath: hvernig er best að haga min og max gildum í @media */
/* ath: should grid or flex be used for a grid on "mobile version" where only one column */
/* Tilraun með Flexbox */
/* --------------
Tilraun með grid
---------------- */
/* Naming grid-area before setting their layout */
.product-order h1 {
  font-size: 60px;
  padding-left: 0.4em;
}

.product-order input {
  border-radius: 5px;
  height: 40px;
}

.product-order p {
  font-size: 22px;
}

.product-order h3 {
  font-size: 32px;
}

.product-order--first-half h3 {
  margin: 1em;
  margin-left: 0.5em;
}

.product-order--ordered-products img {
  height: 127px;
}

.product-order button {
  background-color: #6F4E37;
  border: 1px solid #3C2A1E;
  border-radius: 5px;
  box-sizing: border-box;
  color: #fff;
  font-size: 20px;
  height: 52px;
  margin: 2em;
  width: 186px;
}

.product-order .total {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  margin: 1em;
}

.product-order .first-product,
.second-product {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-left: 1em;
}

@media screen and (max-width: 802px) {
  .product-order .buyer,
.delivery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1em;
    width: 100%;
  }

  .product-order .buyer-div {
    margin-top: 1em;
  }
}
@media screen and (min-width: 803px) {
  .product-order .both-sides {
    display: flex;
    width: 100%;
  }

  .product-order--first-half {
    width: 50%;
  }

  .product-order--ordered-products {
    margin-top: 3em;
    width: 50%;
  }

  .product-order .buyer,
.delivery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1em;
  }

  .product-order .buyer-div,
.delivery-div {
    width: 50%;
  }

  .product-order--first-half input {
    margin-bottom: 1em;
    width: 80%;
  }

  .product-order .total {
    margin-left: 0;
    margin-right: 1em;
  }

  .product-order .first-product,
.second-product {
    margin-left: 0;
    margin-right: 1em;
  }
}
a {
  color: #000;
  text-decoration: none;
}

.nyjarvorur h1 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 60px;
  line-height: 80px;
}

.radaeftir h3 {
  font-family: Lato;
}

.price {
  font-weight: 700;
  font-family: Lato;
}

.button-buy {
  align-items: center;
  border: 1px solid #6f4e37;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  padding: 10px 15px;
  font-family: Lato;
}
.button-buy a {
  color: #3c2a1e;
  font-weight: 700;
  font-family: Lato;
}

.labels {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  margin: 1em 0;
  font-family: Lato;
}
.labels p {
  background-color: #e1cec2;
  border-radius: 5px;
  flex: none;
  flex-grow: 0;
  margin: 0 10px 0 0;
  padding: 5px;
}

.product-site {
  background-color: #e1cec2;
  width: 100%;
}

.product-site-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  padding-bottom: 2em;
  width: calc(100% - (2 * 20px));
}
.product-site-grid .detail-card-grid {
  grid-column: span 12;
}

.product-card {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}
.product-card img {
  height: 14em;
  object-fit: cover;
  width: 100%;
}
.product-card .product-header {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 1em;
  font-family: Lato;
}

@media (min-width: 700px) {
  .product-site-grid .detail-card-grid {
    grid-column: span 6;
  }
}
@media (min-width: 1200px) {
  .detail-picture {
    grid-column: span 6;
  }

  .product-detail {
    grid-column: span 6;
  }
  .product-detail .price {
    font-size: 20px;
    margin-top: 0.8em;
  }

  .main-text {
    font-size: 1.25em;
  }

  .product-properties {
    grid-column: 3/11;
    margin-top: 5em;
  }

  .product-site {
    margin-top: 2em;
  }

  .product-site-grid .detail-card-grid {
    grid-column: span 3;
  }

  .product-card img {
    height: 10em;
  }
}
.product-detail-header {
  padding: 1em 1em 0;
  position: relative;
}
@media (min-width: 803px) {
  .product-detail-header {
    width: 100%;
  }
}

a {
  color: #000;
  text-decoration: none;
}

.price {
  font-weight: 700;
}

.button-buy {
  align-items: center;
  border: 1px solid #6f4e37;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  padding: 10px 15px;
}
.button-buy a {
  color: #3c2a1e;
  font-weight: 700;
}

.main-text {
  line-height: 2rem;
}

.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  margin: 4em auto 0;
  max-width: 1440px;
  width: calc(100% - (2 * 20px));
}

.detail-picture {
  grid-column: 1/13;
  width: 100%;
}

.product-detail {
  grid-column: 1/13;
}
.product-detail .price-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.product-detail .main-text {
  margin-top: 2em;
}
.product-detail .price {
  margin-top: 1em;
}
.product-detail .button-buy {
  margin-top: 7px;
}
.product-detail a {
  padding: 0 7em;
}
.product-detail h1 {
  font-weight: normal;
}

.product-properties {
  grid-column: 1/13;
}
.product-properties .properties-header1 {
  font-size: 2em;
  margin-bottom: 2em;
}
.product-properties h2 {
  font-size: 1.8em;
  font-weight: normal;
}
.product-properties .main-text {
  margin-bottom: 2em;
}

.labels {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  margin: 1em 0;
}
.labels p {
  background-color: #e1cec2;
  border-radius: 5px;
  flex: none;
  flex-grow: 0;
  margin: 0 10px 0 0;
  padding: 5px;
}

.product-related {
  background-color: #e1cec2;
  width: 100%;
}

.product-related-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  padding-bottom: 2em;
  width: calc(100% - (2 * 20px));
}
.product-related-grid h2 {
  font-size: 2em;
  font-weight: normal;
  grid-column: span 12;
  margin: 1em 0 auto;
}
.product-related-grid .detail-card-grid {
  grid-column: span 12;
}

.product-card {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}
.product-card img {
  height: 14em;
  object-fit: cover;
  width: 100%;
}
.product-card .product-header {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 1em;
}

@media (min-width: 700px) {
  .product-related-grid .detail-card-grid {
    grid-column: span 6;
  }

  .product-detail h1 {
    font-size: 4em;
  }
}
@media (min-width: 1200px) {
  .detail-picture {
    grid-column: span 6;
  }

  .product-detail {
    grid-column: span 6;
  }
  .product-detail .price {
    font-size: 20px;
    margin-top: 0.8em;
  }

  .main-text {
    font-size: 1.25em;
  }

  .product-properties {
    grid-column: 3/11;
    margin-top: 5em;
  }

  .product-related {
    margin-top: 2em;
  }

  .product-related-grid .detail-card-grid {
    grid-column: span 3;
  }

  .product-card img {
    height: 10em;
  }
}
* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
